Config { font = "-*-clean-*-*-*-*-*-*-*-*-*-*-*-*"

      , bgColor = "black"
      , fgColor = "grey"
      , position = TopW L 90
      , commands = [ Run Weather "KCMI" ["-t","<tempF>F <skyCondition>", "-H", "78", "-L", "45", "-h", "red", "-l", "blue", "-n", "green"] 36000 
                   , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                   , Run Memory ["-t","Mem: <usedratio>%"] 10
                   , Run Network "eth0" ["-L", "0", "-H", "32","--normal","green","--high","red"]10
                   , Run Swap [] 10
                   , Run Date "%a %b %_d %l:%M" "date" 10
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %cpu% | %memory% | %swap% | %eth0% >>>> <fc=#ee9a00>%date%</fc> | %KCMI%"
      }

